<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coreoz</groupId>
	<artifactId>plume-dependencies</artifactId>
	<version>5.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Plume Dependencies</name>
	<description>Gather versions of various libraries used directly of indirectly by Plume Ecosystem</description>
	<url>https://github.com/Coreoz/Plume-dependencies</url>

	<organization>
		<name>Coreoz</name>
		<url>http://coreoz.com/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Aurélien Manteaux</name>
			<email>amanteaux@coreoz.com</email>
			<organization>Coreoz</organization>
			<organizationUrl>http://coreoz.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:git@github.com:Coreoz/Plume-dependencies.git</developerConnection>
		<connection>scm:git:git@github.com:Coreoz/Plume-dependencies.git</connection>
		<url>https://github.com/Coreoz/Plume-dependencies</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.11.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doclint>all,-missing</doclint>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.7</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.7.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<plume-framework.version>5.0.0</plume-framework.version>
		<plume-file.version>4.0.1</plume-file.version>
		<plume-admin.version>5.1.0</plume-admin.version>

		<grizzly.version>3.0.1</grizzly.version>

		<swagger-ui.version>5.17.14</swagger-ui.version>
		<javassist.version>3.30.2-GA</javassist.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-framework-dependencies</artifactId>
				<version>${plume-framework.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-admin-dependencies</artifactId>
				<version>${plume-admin.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-file-core</artifactId>
				<version>${plume-file.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-file-metadata-database</artifactId>
				<version>${plume-file.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-file-storage-database</artifactId>
				<version>${plume-file.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-file-storage-system</artifactId>
				<version>${plume-file.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-file-web-download-jersey</artifactId>
				<version>${plume-file.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-file-web-upload-jersey</artifactId>
				<version>${plume-file.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-websockets</artifactId>
				<version>${grizzly.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-http-server</artifactId>
				<version>${grizzly.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-http-servlet</artifactId>
				<version>${grizzly.version}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>swagger-ui</artifactId>
				<version>${swagger-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

